﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EtKlassidegaSaaksYhelePoole", "EtKlassidegaSaaksYhelePoole\EtKlassidegaSaaksYhelePoole.csproj", "{4D60F6A6-4EE8-4D30-9EBA-89EB0E036B2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D60F6A6-4EE8-4D30-9EBA-89EB0E036B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D60F6A6-4EE8-4D30-9EBA-89EB0E036B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D60F6A6-4EE8-4D30-9EBA-89EB0E036B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D60F6A6-4EE8-4D30-9EBA-89EB0E036B2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB43252C-C9D9-4007-8943-206F1983AD6B}
	EndGlobalSection
EndGlobal
